dir /data/ 
protected-mode no 
appendonly yes

save 900 1
save 300 10
save 60 10000

active-replica no
replica-read-only no
multi-master no
replica-serve-stale-data no

maxmemory-policy noeviction

#loadmodule /etc/libs/redisearch.so
#loadmodule /etc/libs/rejson.so