dir /data/ 
protected-mode no 
appendonly yes

save 900 1
save 300 10
save 60 10000

active-replica yes
replica-read-only no
multi-master yes
replica-serve-stale-data yes

maxmemory-policy noeviction

loadmodule /etc/libs/redisearch.so